<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Secs4Net.Sml" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GemDeviceService\GemDeviceService.csproj" />
    <ProjectReference Include="..\GemVarRepository\GemVarRepository.csproj" />
    <ProjectReference Include="C:\Users\User\source\repos\6greg9\secs4net\src\Secs4Net.Json\Secs4Net.Json.csproj" />
    <ProjectReference Include="C:\Users\User\source\repos\6greg9\secs4net\src\Secs4Net.Sml\Secs4Net.Sml.csproj" />
    <ProjectReference Include="C:\Users\User\source\repos\6greg9\secs4net\src\Secs4Net\Secs4Net.csproj" />
  </ItemGroup>

</Project>