# Gem4net

./: Gem4Net.sln  Gem4Net.sln.bak  GemVarRepository.sln  README.md  SupportSF.csv  eqpDb.backup  test.backup
DemoEqpApp/: DemoEqpApp.csproj  Program.cs  appsettings.json
DemoEqpApp/Components/: App.razor  _Imports.razor
DemoEqpApp/Components/Layout/: NavMenu.razor
DemoEqpApp/Properties/: launchSettings.json
DemoEqpApp/Services/: MyBackgroundWorker.cs  SecsGemManager.cs  SecsLogger.cs
Gem4NetRepository/: Gem4NetRepository.csproj  GemRepository.Alarm.cs  GemRepository.Extension.cs  GemRepository.ProcessProgram.cs  GemRepository.cs  IGemRepository.cs  Program.cs  RepositoryOption.cs  RepositorySetting.cs  appsettings.json
Gem4NetRepository/Migrations/: 20240209080531_AddAlarm.Designer.cs  20240209080531_AddAlarm.cs  20240209081625_AAddAlarm.Designer.cs  20240209081625_AAddAlarm.cs  20240209081854_AAdddAlarm.Designer.cs  20240209081854_AAdddAlarm.cs  20240209132246_AAdddAlarmm.Designer.cs  20240209132246_AAdddAlarmm.cs  20240221070553_UpdateFileDb.Designer.cs  20240221070553_UpdateFileDb.cs  20240221070937_UpdateFileDbWithDefaultArg.Designer.cs  20240221070937_UpdateFileDbWithDefaultArg.cs  20240504172715_ProcessProgramLogWithNoKey.Designer.cs  20240504172715_ProcessProgramLogWithNoKey.cs  20240504173344_ProcessProgramLogWithNewTable.Designer.cs  20240504173344_ProcessProgramLogWithNewTable.cs  20240504174033_ProcessProgramLogWithTpc.Designer.cs  20240504174033_ProcessProgramLogWithTpc.cs  20240504174059_ProcessProgramLogWithTpcc.Designer.cs  20240504174059_ProcessProgramLogWithTpcc.cs  20240505064721_ProcessProgramLogHasNoKeyaaaaa.Designer.cs  20240505064721_ProcessProgramLogHasNoKeyaaaaa.cs  20240505145800_TestPostgresNew.Designer.cs  20240505145800_TestPostgresNew.cs  20240505145924_TestPostgresNewNew.Designer.cs  20240505145924_TestPostgresNewNew.cs  20240511155350_UpdateSqliteee.Designer.cs  20240511155350_UpdateSqliteee.cs  20240727141950_CancelAlarmStateVidd.Designer.cs  20240727141950_CancelAlarmStateVidd.cs  20240810093024_NoListSv.Designer.cs  20240810093024_NoListSv.cs  20251028023659_Review.Designer.cs  20251028023659_Review.cs  20251029071559_MiscState.Designer.cs  20251029071559_MiscState.cs  20251104085954_SecsValue.Designer.cs  20251104085954_SecsValue.cs  20260225034033_SourceDataType.Designer.cs  20260225034033_SourceDataType.cs  (+5 more)
Gem4NetRepository/Model/: EventReportLink.cs  FormattedProcessProgram.cs  GemAlarm.cs  GemDbContext.cs  GemDbContextDesignTimeFactory.cs  GemDbContextExtension.cs  GemEvent.cs  GemReport.cs  GemVariable.cs  Mappers.cs  MiscState.cs  ProcessProgram.cs  ReportVariableLink.cs
Gem4NetRepository/SystemVar/: SYSTEM_DV.cs  SYSTEM_EC.cs  SYSTEM_EVENT.cs  SYSTEM_SV.cs
Gem4NetRepository/Temp/: ProcessCommand.cs  ProcessParameter.cs
Gem4NetService/: Gem4Net.csproj  Gem4NetService.csproj  GemEqpAppConfig.cs  GemEqpAppOptions.cs  GemEqpService.AppInterface.cs  GemEqpService.HandleSF.cs  GemEqpService.cs  RemoteCommand.cs  SecsItemSchemaValidator.cs
Gem4NetService/Communication/: CommStateManager.cs  CommunicationState.cs
Gem4NetService/Control/: ControlState.cs  CtrlStateManager.cs
Gem4NetService/Spooling/: SpoolManager.cs  SpoolStatusProvider.cs  SpoolingState.cs
Gem4NetService/SystemVar/: SYSTEM_DV.cs  SYSTEM_EC.cs  SYSTEM_EVENT.cs  SYSTEM_SV.cs
Gem4NetService/TraceData/: DataTracer.cs  TraceDataManager.cs
GemDeviceService/: CommStateManager.cs  CommunicationState.cs  ControlState.cs  CtrlStateManager.cs  GemDeviceService.cs  GemDeviceService.csproj  GemEqpAppConfig.cs  GemEqpService.AppInterface.cs  GemEqpService.cs  ProcessingState.cs  ProcessingStateManager.cs  RemoteCommand.cs  SecsItemSchemaValidator.cs
GemDeviceService/Communication/: CommStateManager.cs  CommunicationState.cs
GemDeviceService/Control/: ControlState.cs  CtrlStateManager.cs
GemDeviceService/Service/: AlarmManagementService.cs  ClockService.cs  DataCollectionService.cs  EqpTerminalService.cs  EventReportService.cs  ProcessProgramManagementService.cs  ProcessRecipeManagementService.cs  RemoteControlService.cs  TraceDataCollectionService.cs
GemDeviceService/TraceData/: DataTracer.cs  TraceDataManager.cs  TraceDataService.cs
GemVarRepository/: Class1.cs  GemRepository.Alarm.cs  GemRepository.Extension.cs  GemRepository.ProcessProgram.cs  GemRepository.cs  GemVarRepository.csproj  Program.cs
GemVarRepository/Migrations/: 20230603074557_InitialCreate.Designer.cs  20230603074557_InitialCreate.cs  20230603075230_Test.Designer.cs  20230603075230_Test.cs  20230622145705_Update_2023-06-22-22-00.Designer.cs  20230622145705_Update_2023-06-22-22-00.cs  20230829093243_Update-20230829.Designer.cs  20230829093243_Update-20230829.cs  20231126154921_20231126ProcessProgram.Designer.cs  20231126154921_20231126ProcessProgram.cs  20231126155355_FormattedProcessProgram.Designer.cs  20231126155355_FormattedProcessProgram.cs  20240110151547_TestFormattedPP.Designer.cs  20240110151547_TestFormattedPP.cs  20240209080531_AddAlarm.Designer.cs  20240209080531_AddAlarm.cs  20240209081625_AAddAlarm.Designer.cs  20240209081625_AAddAlarm.cs  20240209081854_AAdddAlarm.Designer.cs  20240209081854_AAdddAlarm.cs  20240209132246_AAdddAlarmm.Designer.cs  20240209132246_AAdddAlarmm.cs  GemDbContextModelSnapshot.cs  GemVarContextModelSnapshot.cs
GemVarRepository/Model/: CommandCode.cs  CommandCodePara.cs  EventReportLink.cs  FormattedProcessProgram.cs  GemAlarm.cs  GemDbContext.cs  GemEvent.cs  GemReport.cs  GemVarContext.cs  GemVariable.cs  ProcessCommand.cs  ProcessParameter.cs  ProcessProgram.cs  ReportVariableLink.cs
GemVarRepository/Temp/: FormattedProcessProgram.cs  ProcessCommand.cs  ProcessParameter.cs  ProcessProgram.cs
TestForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestForm.csproj  appsettings.json
ToolForm/: Form1.Designer.cs  Form1.cs  ItriVarCsv.cs  Program.cs  ToolForm.csproj
ToolForm/Document/: GemDb.sqlite  GemVariablesDb.sqlite  sampleVariable.csv
