<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Alarm\**" />
    <EmbeddedResource Remove="Alarm\**" />
    <None Remove="Alarm\**" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">

      <PackageReference Include="Secs4Net" Version="2.4.3" />
      <PackageReference Include="Secs4Net.Json" Version="2.4.2" />
      <PackageReference Include="Secs4Net.Sml" Version="2.4.3" />


  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Secs4Net" Version="2.4.3" />
    <PackageReference Include="Secs4Net.Json" Version="2.4.2" />
    <PackageReference Include="Secs4Net.Sml" Version="2.4.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gem4NetRepository\Gem4NetRepository.csproj" />
    
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Gem4net</PackageId>
    <Version>1.0.10</Version>
    <Authors>6greg9</Authors>
    <Company>gp</Company>
  </PropertyGroup>
</Project>
