<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Secs4Net" Version="2.2.1" />
    <PackageReference Include="Secs4Net.Sml" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GemVarRepository\GemVarRepository.csproj" />
    <ProjectReference Include="C:\Users\User\source\repos\6greg9\secs4net\src\Secs4Net.Json\Secs4Net.Json.csproj" />
    <ProjectReference Include="C:\Users\User\source\repos\6greg9\secs4net\src\Secs4Net.Sml\Secs4Net.Sml.csproj" />
    <ProjectReference Include="C:\Users\User\source\repos\6greg9\secs4net\src\Secs4Net\Secs4Net.csproj" />
  </ItemGroup>

</Project>
