<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Secs4Net" Version="2.2.1" />
    <PackageReference Include="Secs4Net.Sml" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GemVarRepository\GemVarRepository.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Alarm\" />
  </ItemGroup>

</Project>
